# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

# api admin credentials
API_ADMIN_USER=admin
API_ADMIN_PASSWORD=password
API_TOKEN_TTL=12h

# auth service
AUTH_JWT_SECRET=jwt-secret
AUTH_TOKEN_TTL=24h

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@test.com
PGADMIN_DEFAULT_PASSWORD=password
